# remoting-test1

./: .gitignore  pom.xml
images-client/: pom.xml
images-client/src/main/java/com/teamtter/: App.java  ClientApp.java
images-client/src/main/java/com/teamtter/config/: AppConfig.java  AppSpringConfig.java
images-client/src/main/java/com/teamtter/service/: ImageService.java
images-commons/: pom.xml
images-commons/src/main/java/com/teamtter/data/: ImageServiceMetaData.java
images-commons/src/main/java/com/teamtter/services/: IImageService.java
images-server/: pom.xml
images-server/src/main/java/com/teamtter/: ServerApp.java
images-server/src/main/java/com/teamtter/config/: AppSpringConfig.java
images-server/src/main/java/com/teamtter/service/: ImageService.java
